# clean-architecture-and-tdd-demo

./: .gitignore  README.md
2017-10-06-android/CleanArchitectureAndTDDDemo/app/: build.gradle
2017-10-06-android/CleanArchitectureAndTDDDemo/presentation/: build.gradle
2017-10-DevconDavao/CatsDemo_OutsideInTDD_DotNetCore/src/Presentation.ConsoleApp/: CatsController.cs  InteractorsFactory.cs  Presentation.ConsoleApp.csproj
2017-10-DevconDavao/CatsDemo_OutsideInTDD_DotNetCore/src/Presentation.ConsoleApp/CreateCat/: CreateCatPresenter.cs
2017-10-DevconDavao/CatsDemo_OutsideInTDD_DotNetCore/src/Presentation.ConsoleApp/Views/: CreateCatView.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/ConsoleApp/: CatsProject.Presentation.ConsoleApp.csproj  ConsoleApp.csproj  Program.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/: CatsProject.Presentation.WebApplication_MVC.csproj  Dockerfile  Program.cs  Startup.cs  WebApplication_MVC.csproj  appsettings.json
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/Controllers/: CatsController.cs  HomeController.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/Models/Cats/: CatCreatedViewModel.cs  CreateCatViewModel.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/Views/: _ViewImports.cshtml
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/Views/Cats/: Create.cshtml  Created.cshtml
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Decoupled_Final/WebApplication_MVC/Views/Shared/: _Layout.cshtml
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Layered/: Cat.cs  CatsRepository.cs  CreateCatService.cs  Program.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/Monolith/: Cat.cs  CreateCatRequest.cs  CreateCatResponse.cs  Program.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/ThreeLayers/: CatsRepository.cs  CreateCatResponse.cs  CreateCatService.cs  Program.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-13/TwoLayers/: Cat.cs  CreateCatRequest.cs  CreateCatResponse.cs  CreateCatService.cs  Program.cs
2018-01-PSITS-SultanKudarat/practice-2018-01-24/CSharp/: TDDSample.sln
CatsDemo_InsideOutTDD_DotNetCore/: CatsDemo_InsideOutTDD_DotNetCore.sln
CatsDemo_InsideOutTDD_DotNetCore/src/Domain/: Cat.cs
CatsDemo_InsideOutTDD_DotNetCore/src/Interactors/: CreateCatInteractor.cs  CreateCatReponse.cs  Interactors.csproj
CatsDemo_InsideOutTDD_DotNetCore/src/Persistence/: CatsRepository.cs
CatsDemo_InsideOutTDD_DotNetCore/tests/Interactors.Tests/: Cat.cs  CreateCatInteractor.cs  CreateCatInteractorTests.cs  FakeCatRepository.cs  Interactors.Tests.csproj
CatsDemo_InsideOutTDD_DotNetCore/tests/Persistence.Tests/: CatsRepository.cs  CatsRepositoryTests.cs  Persistence.Tests.csproj
CatsDemo_OutsideInTDD_DotNetCore/: CatsDemo_OutsideInTDD_DotNetCore.sln
CatsDemo_OutsideInTDD_DotNetCore/specs/Specification.ConsoleApp/: CreateCatSpecs.cs
CatsDemo_OutsideInTDD_DotNetCore/src/Interactors/: ICreateCatInteractor.cs  ICreateCatRequest.cs
CatsDemo_OutsideInTDD_DotNetCore/src/Presentation.ConsoleApp/: Program.cs  (+3 more)
practice-2017-10-06-android/CleanArchitectureAndTDDDemo/: settings.gradle
(+186 files in other folders)
