<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cat Name"/>

    <EditText
        android:id="@+id/cat_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cat Title"/>

    <EditText
        android:id="@+id/cat_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_cat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Cat"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/grandiose_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>
