<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsProject.Data.InMemory\CatsProject.Data.InMemory.csproj" />
    <ProjectReference Include="..\CatsProject.Data.SqlClient\CatsProject.Data.SqlClient.csproj" />
    <ProjectReference Include="..\CatsProject.Domain\CatsProject.Domain.csproj" />
  </ItemGroup>

</Project>
