<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsProject.Data.InMemory\CatsProject.Data.InMemory.csproj" />
    <ProjectReference Include="..\CatsProject.Domain\CatsProject.Domain.csproj" />
  </ItemGroup>

</Project>
